{
  "name": "ghcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "2.15.2",
    "mongodb": "2.2.11",
    "painless-config": "^0.1.0",
    "q": "^1.4.1",
    "requestretry": "^1.12.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.1.2"
  },
  "jshintConfig": {
    "esversion": "es6"
  }
}
